<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/baseline_home_24"
            android:title="Beranda" />
        <item
            android:id="@+id/nav_warehouse"
            android:icon="@drawable/outline_warehouse_24"
            android:title="Gudang" />
        <item
            android:id="@+id/nav_assignment"
            android:icon="@drawable/outline_assignment_24"
            android:title="Laporan" />
        <item
            android:id="@+id/nav_riwayat"
            android:icon="@drawable/baseline_history_24"
            android:title="Riwayat" />
    </group>
</menu>