<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/searchButton"
        android:title="Search"
        android:icon="@drawable/baseline_search_24"
        app:showAsAction="ifRoom|collapseActionView"
        app:actionViewClass="androidx.appcompat.widget.SearchView" />
    <item
        android:id="@+id/action_tentang"
        android:orderInCategory="100"
        android:title="Tentang"
        app:showAsAction="never" />
    <item
        android:id="@+id/logoutButton"
        android:orderInCategory="100"
        android:title="Keluar"
        app:showAsAction="never" />
</menu>