<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/nav_home">

    <!-- Home Fragment -->
    <fragment
        android:id="@+id/nav_home"
        android:name="com.kerdus.gqasir.ui.home.HomeFragment"
        android:label="Beranda"
        tools:layout="@layout/fragment_home">

        <!-- Navigasi ke DetailFragment -->
        <action
            android:id="@+id/action_global_tentangFragment"
            app:destination="@id/tentangFragment" />
        <action
            android:id="@+id/action_HomeFragment_to_DetailFragment"
            app:destination="@id/detailFragment" />

        <action
            android:id="@+id/action_homeFragment_to_addFragment"
            app:destination="@id/addFragment" />
    </fragment>


    <fragment
        android:id="@+id/addFragment"
        android:name="com.kerdus.gqasir.ui.add.AddFragment"
        android:label="Tambah Produk">
        <action
            android:id="@+id/action_addFragment_to_homeFragment"
            app:destination="@id/nav_home" />
        <action
            android:id="@+id/action_global_tentangFragment"
            app:destination="@id/tentangFragment" />
    </fragment>


    <fragment
        android:id="@+id/detailFragment"
        android:name="com.kerdus.gqasir.ui.detail.DetailFragment"
        android:label="Detail Produk"
        tools:layout="@layout/fragment_detail">

        <argument
            android:name="produkId"
            app:argType="string" />

        <argument
            android:name="nama"
            app:argType="string" />

        <argument
            android:name="harga"
            app:argType="string" />


        <!-- Arahkan ke EditFragment -->
        <action
            android:id="@+id/action_detailFragment_to_editFragment"
            app:destination="@id/editFragment" />
        <action
            android:id="@+id/action_detailFragment_to_homeFragment"
            app:destination="@id/nav_home" />
        <action
            android:id="@+id/action_global_tentangFragment"
            app:destination="@id/tentangFragment" />
    </fragment>

    <!-- Detailg Fragment -->
    <fragment
        android:id="@+id/detailgFragment"
        android:name="com.kerdus.gqasir.ui.detail.DetailgFragment"
        android:label="Detail Produk"
        tools:layout="@layout/fragment_detailg" >
        <action
            android:id="@+id/action_detailgFragment_to_editgFragment"
            app:destination="@id/editgFragment" />

        <action
            android:id="@+id/action_detailgFragment_to_homeFragment"
            app:destination="@id/nav_home" />
        <action
            android:id="@+id/action_global_tentangFragment"
            app:destination="@id/tentangFragment" />
    </fragment>

    <!-- Edit Fragment -->
    <fragment
        android:id="@+id/editFragment"
        android:name="com.kerdus.gqasir.ui.edit.EditFragment"
        android:label="Edit Produk"
        tools:layout="@layout/fragment_edit">

        <!-- Tambahkan action ini -->
        <action
            android:id="@+id/action_editFragment_to_homeFragment"
            app:destination="@id/nav_home" />
        <action
            android:id="@+id/action_global_tentangFragment"
            app:destination="@id/tentangFragment" />
    </fragment>

    <!-- Editg Fragment -->
    <fragment
        android:id="@+id/editgFragment"
        android:name="com.kerdus.gqasir.ui.edit.EditgFragment"
        android:label="Edit Produk"
        tools:layout="@layout/fragment_editg">
        <action
            android:id="@+id/action_global_tentangFragment"
            app:destination="@id/tentangFragment" />

        <action
            android:id="@+id/action_editgFragment_to_homeFragment"
            app:destination="@id/nav_home" />

    </fragment>
    <fragment
        android:id="@+id/tentangFragment"
        android:name="com.kerdus.gqasir.ui.tentang.TentangFragment"
        android:label="Tentang"
        tools:layout="@layout/fragment_tentang" />

    <!-- Tambahan halaman lain jika ada -->
    <fragment
        android:id="@+id/nav_warehouse"
        android:name="com.kerdus.gqasir.ui.warehouse.WarehouseFragment"
        android:label="Gudang"
        tools:layout="@layout/fragment_warehouse" >
        <action
            android:id="@+id/action_WarehouseFragment_to_DetailgFragment"
            app:destination="@id/detailgFragment"
            />

        <action
            android:id="@+id/action_global_tentangFragment"
            app:destination="@id/tentangFragment" />
    </fragment>

    <fragment
        android:id="@+id/nav_assignment"
        android:name="com.kerdus.gqasir.ui.assigment.AssigmentFragment"
        android:label="laporan"
        tools:layout="@layout/fragment_assigment" >
    <action
        android:id="@+id/action_global_tentangFragment"
        app:destination="@id/tentangFragment" />
    </fragment>

    <fragment
        android:id="@+id/nav_riwayat"
        android:name="com.kerdus.gqasir.ui.riwayat.RiwayatFragment"
        android:label="Riwayat"
        tools:layout="@layout/fragment_riwayat">
    <action
        android:id="@+id/action_global_tentangFragment"
        app:destination="@id/tentangFragment" />
    </fragment>

</navigation>
