<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeFragment">

    <!-- Kategori Horizontal Scroll -->
    <HorizontalScrollView
        android:id="@+id/kategoriScrollView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="#FAFAFA"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:scrollbars="none"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:id="@+id/kategoriContainer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingStart="12dp"
            android:paddingEnd="12dp"
            android:gravity="center_vertical">

            <Button
                android:id="@+id/btnAll"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="All"
                android:layout_marginEnd="8dp"
                android:backgroundTint="#009688"
                android:textColor="#000000" />

            <Button
                android:id="@+id/btnMakanan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Makanan"
                android:layout_marginEnd="8dp"
                android:backgroundTint="#EEEEEE"
                android:textColor="#000000" />

            <Button
                android:id="@+id/btnMinuman"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Minuman"
                android:layout_marginEnd="8dp"
                android:backgroundTint="#EEEEEE"
                android:textColor="#000000" />

            <Button
                android:id="@+id/btnSnack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Snack"
                android:layout_marginEnd="8dp"
                android:backgroundTint="#EEEEEE"
                android:textColor="#000000" />

            <Button
                android:id="@+id/btnPopmie"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Popmie"
                android:layout_marginEnd="8dp"
                android:backgroundTint="#EEEEEE"
                android:textColor="#000000" />

            <Button
                android:id="@+id/btnTiket"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tiket Kolam"
                android:backgroundTint="#EEEEEE"
                android:textColor="#000000" />

        </LinearLayout>
    </HorizontalScrollView>

    <!-- RecyclerView Produk -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewProducts"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:clipToPadding="false"
        android:padding="16dp"
        tools:listitem="@layout/item_product"
        app:layout_constraintTop_toBottomOf="@id/kategoriScrollView"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/errorMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Terjadi kesalahan"
        android:visibility="gone"
        android:textColor="#FF0000"
        app:layout_constraintTop_toBottomOf="@id/progressBar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>


    <!-- FAB: Floating Action Button -->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btnAdd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        app:srcCompat="@drawable/baseline_add_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />




</androidx.constraintlayout.widget.ConstraintLayout>
